<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use App\Post;

class SeedPostsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Post::create([
            'name' => 'Почему они мне не перезвонили-2, или куда пропадают соискатели',
            'body' => 'Третьего дня ехал от точки А до точки Б, и разговорился с одной дамой.
Дама опытным взглядом определила во мне компьютерщика, и поделилась горем — нужен им программист. Я, разумеется, сразу сказал, что не программист, но поговорить могу, почему не поговорить в дороге?
Внезапно выяснилось, что дама — HR, а нужен ей не просто программист, и не программист вовсе, а разработчик одной желтой программы.
И вот она, во всех отношениях* опытная 26-летняя рукамиводитель, полгода не может решить эту печаль беду, после сотен интервью, и иногда даже парочки собеседований.
Я, конечно, сразу сказал, что так не бывает, что 1с-ников в природе в целом — как админов локалхоста на первом сайте по околополитике в рунете, и что-то тут не так.
Что было дальше — под катом.
*с ее слов.',
            'category_id' => 1,
            'user_id' => 1
        ]);
        Post::create([
            'name' => 'Newtoo — разработка полноценного браузерного движка с нуля в 2018?',
            'body' => 'Так уж получилось, что в мире есть всего 4 популярных браузерных движка, которые настолько сложны, что сами разработчики не знают и половины их кодовой базы, и настолько продвинутые по технологиям, что начать их догонять — пустая трата времени.

А так ли это на самом деле? Мой проект создан, чтобы повторить подвиги современных браузерных движков и проверить, насколько ли реально создать достойную альтернативу крупным проектам, история которых начинается с девяностых годов. Мой новый движок создается с нуля, а значит его история начинается — сегодня.',
            'category_id' => 2,
            'user_id' => 1
        ]);
        Post::create([
            'name' => 'Разработка гексапода своими руками с нуля (часть 1)',
            'body' => 'Всем привет! Не так давно я начал изучать программирование под микроконтроллеры. По началу написание простых программ для мигания светодиодом и даже двумя уже не доставляло удовольствие и становилось скучно. И вот одним вечером сидя в раздумьях над тем, чем же занять свою голову, решил найти более сложные проекты. На просторах интернета увидел много вещей, которые создают люди, но больше всего меня удивил шестиногий робот или hexapod.
',
            'category_id' => 3,
            'user_id' => 1
        ]);
        Post::create([
            'name' => 'Заглядывая внутрь сопроцессора Intel 8087',
            'body' => 'Линейка восьмиразрядных процессоров начинает свою историю с апреля 1972 года. Intel 8008 вообще изначально планировался для использования в калькуляторах, устройствах ввода-вывода, но производитель хорошенько «поразмыслив», решил найти линейке новое предназначение — быть центральным процессором ПК. В зависимости от модификаций процессоров тактовая частота составляла 500 или 800 КГц, а производительность равнялась 45000-160000 операций в секунду.
',
            'category_id' => 1,
            'user_id' => 1
        ]);
        Post::create([
            'name' => 'Умелец создал WiFi-модуль для Macintosh SE/30, модели 1989 года',
            'body' => 'Многие гики занимаются модификацией устаревших или и вовсе почти античных устройств, которые когда-то были популярными, но ушли в небытие из-за стремительности технического прогресса. Одним из таких устройств стала система от Apple, Macintosh SE/30. Некоторые его называют лучшим компьютером из когда-либо созданных корпорацией. ',
            'category_id' => 2,
            'user_id' => 1
        ]);
        Post::create([
            'name' => 'Змея в почтовом ящике и при чем тут F#',
            'body' => 'Это все про змейку. Все прекрасно помнят, что такое змейка: на прямоугольном поле движется змея. Находит еду — вырастает в длине, находит себя или границу поля — умирает. А пользователь может только слать команды: влево, вправо, вверх, вниз.
Я решил добавить сюда немного экшна и заставить змею убегать от пакманов. И все это на акторах!

Поэтому сегодня я на примере змейки расскажу о том, как построить модель акторов с помощью MailboxProcessor из стандартной библиотеки, на какие моменты обратить внимание, и какие подводные камни вас могут ожидать.

Код, написанный здесь, не идеален, может нарушать какие-то принципы и может быть написан лучше. Но если вы новичок и хотите разобраться с мейлбоксами — надеюсь, эта статья вам поможет.
Если вы про мейлбоксы все знаете и без меня — вам тут может быть скучно.',
            'category_id' => 3,
            'user_id' => 1
        ]);
        Post::create([
            'name' => 'Вычисляем «магические квадраты» с помощью GPU',
            'body' => 'Тема «магических квадратов» достаточно интересна, т.к. с одной стороны, они известны еще с древности, с другой стороны, вычисление «магического квадрата» даже сегодня представляет собой весьма непростую вычислительную задачу. Напомним, чтобы построить «магический квадрат» NxN, нужно вписать числа 1..N*N так, чтобы сумма его горизонталей, вертикалей и диагоналей была равна одному и тому же числу. Если просто перебрать число всех вариантов расстановки цифр для квадрата 4х4, то получим 16! = 20 922 789 888 000 вариантов.

Подумаем, как это можно сделать более эффективно.',
            'category_id' => 1,
            'user_id' => 1
        ]);
        Post::create([
            'name' => 'Восьмая новость',
            'body' => '',
            'category_id' => 2,
            'user_id' => 1
        ]);
        Post::create([
            'name' => 'Девятая новость',
            'body' => '',
            'category_id' => 3,
            'user_id' => 1
        ]);

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
